EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L 74xx:74LS138 U1
U 1 1 606D23B8
P 3050 2500
F 0 "U1" H 3050 3281 50  0000 C CNN
F 1 "74LS138" H 3050 3190 50  0000 C CNN
F 2 "Package_SO:SOP-16_4.55x10.3mm_P1.27mm" H 3050 2500 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS138" H 3050 2500 50  0001 C CNN
	1    3050 2500
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D1
U 1 1 606D668C
P 5650 2300
F 0 "D1" H 5643 2517 50  0000 C CNN
F 1 "LED" H 5643 2426 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 5650 2300 50  0001 C CNN
F 3 "~" H 5650 2300 50  0001 C CNN
	1    5650 2300
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D9
U 1 1 606DB20C
P 6150 2300
F 0 "D9" H 6143 2517 50  0000 C CNN
F 1 "LED" H 6143 2426 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 6150 2300 50  0001 C CNN
F 3 "~" H 6150 2300 50  0001 C CNN
	1    6150 2300
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D17
U 1 1 606DBF66
P 6650 2300
F 0 "D17" H 6643 2517 50  0000 C CNN
F 1 "LED" H 6643 2426 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 6650 2300 50  0001 C CNN
F 3 "~" H 6650 2300 50  0001 C CNN
	1    6650 2300
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D25
U 1 1 606DBF6C
P 7150 2300
F 0 "D25" H 7143 2517 50  0000 C CNN
F 1 "LED" H 7143 2426 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 7150 2300 50  0001 C CNN
F 3 "~" H 7150 2300 50  0001 C CNN
	1    7150 2300
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D33
U 1 1 606DD008
P 7650 2300
F 0 "D33" H 7643 2517 50  0000 C CNN
F 1 "LED" H 7643 2426 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 7650 2300 50  0001 C CNN
F 3 "~" H 7650 2300 50  0001 C CNN
	1    7650 2300
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D41
U 1 1 606DD00E
P 8150 2300
F 0 "D41" H 8143 2517 50  0000 C CNN
F 1 "LED" H 8143 2426 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 8150 2300 50  0001 C CNN
F 3 "~" H 8150 2300 50  0001 C CNN
	1    8150 2300
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D49
U 1 1 606DD014
P 8650 2300
F 0 "D49" H 8643 2517 50  0000 C CNN
F 1 "LED" H 8643 2426 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 8650 2300 50  0001 C CNN
F 3 "~" H 8650 2300 50  0001 C CNN
	1    8650 2300
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D57
U 1 1 606DD01A
P 9150 2300
F 0 "D57" H 9143 2517 50  0000 C CNN
F 1 "LED" H 9143 2426 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 9150 2300 50  0001 C CNN
F 3 "~" H 9150 2300 50  0001 C CNN
	1    9150 2300
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D2
U 1 1 606E0B28
P 5650 2700
F 0 "D2" H 5643 2917 50  0000 C CNN
F 1 "LED" H 5643 2826 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 5650 2700 50  0001 C CNN
F 3 "~" H 5650 2700 50  0001 C CNN
	1    5650 2700
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D10
U 1 1 606E0B2E
P 6150 2700
F 0 "D10" H 6143 2917 50  0000 C CNN
F 1 "LED" H 6143 2826 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 6150 2700 50  0001 C CNN
F 3 "~" H 6150 2700 50  0001 C CNN
	1    6150 2700
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D18
U 1 1 606E0B34
P 6650 2700
F 0 "D18" H 6643 2917 50  0000 C CNN
F 1 "LED" H 6643 2826 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 6650 2700 50  0001 C CNN
F 3 "~" H 6650 2700 50  0001 C CNN
	1    6650 2700
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D26
U 1 1 606E0B3A
P 7150 2700
F 0 "D26" H 7143 2917 50  0000 C CNN
F 1 "LED" H 7143 2826 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 7150 2700 50  0001 C CNN
F 3 "~" H 7150 2700 50  0001 C CNN
	1    7150 2700
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D34
U 1 1 606E0B40
P 7650 2700
F 0 "D34" H 7643 2917 50  0000 C CNN
F 1 "LED" H 7643 2826 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 7650 2700 50  0001 C CNN
F 3 "~" H 7650 2700 50  0001 C CNN
	1    7650 2700
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D42
U 1 1 606E0B46
P 8150 2700
F 0 "D42" H 8143 2917 50  0000 C CNN
F 1 "LED" H 8143 2826 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 8150 2700 50  0001 C CNN
F 3 "~" H 8150 2700 50  0001 C CNN
	1    8150 2700
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D50
U 1 1 606E0B4C
P 8650 2700
F 0 "D50" H 8643 2917 50  0000 C CNN
F 1 "LED" H 8643 2826 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 8650 2700 50  0001 C CNN
F 3 "~" H 8650 2700 50  0001 C CNN
	1    8650 2700
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D58
U 1 1 606E0B52
P 9150 2700
F 0 "D58" H 9143 2917 50  0000 C CNN
F 1 "LED" H 9143 2826 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 9150 2700 50  0001 C CNN
F 3 "~" H 9150 2700 50  0001 C CNN
	1    9150 2700
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D3
U 1 1 606E6DB6
P 5650 3100
F 0 "D3" H 5643 3317 50  0000 C CNN
F 1 "LED" H 5643 3226 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 5650 3100 50  0001 C CNN
F 3 "~" H 5650 3100 50  0001 C CNN
	1    5650 3100
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D11
U 1 1 606E6DBC
P 6150 3100
F 0 "D11" H 6143 3317 50  0000 C CNN
F 1 "LED" H 6143 3226 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 6150 3100 50  0001 C CNN
F 3 "~" H 6150 3100 50  0001 C CNN
	1    6150 3100
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D19
U 1 1 606E6DC2
P 6650 3100
F 0 "D19" H 6643 3317 50  0000 C CNN
F 1 "LED" H 6643 3226 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 6650 3100 50  0001 C CNN
F 3 "~" H 6650 3100 50  0001 C CNN
	1    6650 3100
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D27
U 1 1 606E6DC8
P 7150 3100
F 0 "D27" H 7143 3317 50  0000 C CNN
F 1 "LED" H 7143 3226 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 7150 3100 50  0001 C CNN
F 3 "~" H 7150 3100 50  0001 C CNN
	1    7150 3100
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D35
U 1 1 606E6DCE
P 7650 3100
F 0 "D35" H 7643 3317 50  0000 C CNN
F 1 "LED" H 7643 3226 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 7650 3100 50  0001 C CNN
F 3 "~" H 7650 3100 50  0001 C CNN
	1    7650 3100
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D43
U 1 1 606E6DD4
P 8150 3100
F 0 "D43" H 8143 3317 50  0000 C CNN
F 1 "LED" H 8143 3226 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 8150 3100 50  0001 C CNN
F 3 "~" H 8150 3100 50  0001 C CNN
	1    8150 3100
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D51
U 1 1 606E6DDA
P 8650 3100
F 0 "D51" H 8643 3317 50  0000 C CNN
F 1 "LED" H 8643 3226 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 8650 3100 50  0001 C CNN
F 3 "~" H 8650 3100 50  0001 C CNN
	1    8650 3100
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D59
U 1 1 606E6DE0
P 9150 3100
F 0 "D59" H 9143 3317 50  0000 C CNN
F 1 "LED" H 9143 3226 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 9150 3100 50  0001 C CNN
F 3 "~" H 9150 3100 50  0001 C CNN
	1    9150 3100
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D4
U 1 1 606E6DE6
P 5650 3500
F 0 "D4" H 5643 3717 50  0000 C CNN
F 1 "LED" H 5643 3626 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 5650 3500 50  0001 C CNN
F 3 "~" H 5650 3500 50  0001 C CNN
	1    5650 3500
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D12
U 1 1 606E6DEC
P 6150 3500
F 0 "D12" H 6143 3717 50  0000 C CNN
F 1 "LED" H 6143 3626 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 6150 3500 50  0001 C CNN
F 3 "~" H 6150 3500 50  0001 C CNN
	1    6150 3500
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D20
U 1 1 606E6DF2
P 6650 3500
F 0 "D20" H 6643 3717 50  0000 C CNN
F 1 "LED" H 6643 3626 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 6650 3500 50  0001 C CNN
F 3 "~" H 6650 3500 50  0001 C CNN
	1    6650 3500
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D28
U 1 1 606E6DF8
P 7150 3500
F 0 "D28" H 7143 3717 50  0000 C CNN
F 1 "LED" H 7143 3626 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 7150 3500 50  0001 C CNN
F 3 "~" H 7150 3500 50  0001 C CNN
	1    7150 3500
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D36
U 1 1 606E6DFE
P 7650 3500
F 0 "D36" H 7643 3717 50  0000 C CNN
F 1 "LED" H 7643 3626 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 7650 3500 50  0001 C CNN
F 3 "~" H 7650 3500 50  0001 C CNN
	1    7650 3500
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D44
U 1 1 606E6E04
P 8150 3500
F 0 "D44" H 8143 3717 50  0000 C CNN
F 1 "LED" H 8143 3626 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 8150 3500 50  0001 C CNN
F 3 "~" H 8150 3500 50  0001 C CNN
	1    8150 3500
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D52
U 1 1 606E6E0A
P 8650 3500
F 0 "D52" H 8643 3717 50  0000 C CNN
F 1 "LED" H 8643 3626 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 8650 3500 50  0001 C CNN
F 3 "~" H 8650 3500 50  0001 C CNN
	1    8650 3500
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D60
U 1 1 606E6E10
P 9150 3500
F 0 "D60" H 9143 3717 50  0000 C CNN
F 1 "LED" H 9143 3626 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 9150 3500 50  0001 C CNN
F 3 "~" H 9150 3500 50  0001 C CNN
	1    9150 3500
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D5
U 1 1 606F9AE0
P 5650 3900
F 0 "D5" H 5643 4117 50  0000 C CNN
F 1 "LED" H 5643 4026 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 5650 3900 50  0001 C CNN
F 3 "~" H 5650 3900 50  0001 C CNN
	1    5650 3900
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D13
U 1 1 606F9AE6
P 6150 3900
F 0 "D13" H 6143 4117 50  0000 C CNN
F 1 "LED" H 6143 4026 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 6150 3900 50  0001 C CNN
F 3 "~" H 6150 3900 50  0001 C CNN
	1    6150 3900
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D21
U 1 1 606F9AEC
P 6650 3900
F 0 "D21" H 6643 4117 50  0000 C CNN
F 1 "LED" H 6643 4026 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 6650 3900 50  0001 C CNN
F 3 "~" H 6650 3900 50  0001 C CNN
	1    6650 3900
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D29
U 1 1 606F9AF2
P 7150 3900
F 0 "D29" H 7143 4117 50  0000 C CNN
F 1 "LED" H 7143 4026 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 7150 3900 50  0001 C CNN
F 3 "~" H 7150 3900 50  0001 C CNN
	1    7150 3900
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D37
U 1 1 606F9AF8
P 7650 3900
F 0 "D37" H 7643 4117 50  0000 C CNN
F 1 "LED" H 7643 4026 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 7650 3900 50  0001 C CNN
F 3 "~" H 7650 3900 50  0001 C CNN
	1    7650 3900
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D45
U 1 1 606F9AFE
P 8150 3900
F 0 "D45" H 8143 4117 50  0000 C CNN
F 1 "LED" H 8143 4026 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 8150 3900 50  0001 C CNN
F 3 "~" H 8150 3900 50  0001 C CNN
	1    8150 3900
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D53
U 1 1 606F9B04
P 8650 3900
F 0 "D53" H 8643 4117 50  0000 C CNN
F 1 "LED" H 8643 4026 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 8650 3900 50  0001 C CNN
F 3 "~" H 8650 3900 50  0001 C CNN
	1    8650 3900
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D61
U 1 1 606F9B0A
P 9150 3900
F 0 "D61" H 9143 4117 50  0000 C CNN
F 1 "LED" H 9143 4026 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 9150 3900 50  0001 C CNN
F 3 "~" H 9150 3900 50  0001 C CNN
	1    9150 3900
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D6
U 1 1 606F9B10
P 5650 4300
F 0 "D6" H 5643 4517 50  0000 C CNN
F 1 "LED" H 5643 4426 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 5650 4300 50  0001 C CNN
F 3 "~" H 5650 4300 50  0001 C CNN
	1    5650 4300
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D14
U 1 1 606F9B16
P 6150 4300
F 0 "D14" H 6143 4517 50  0000 C CNN
F 1 "LED" H 6143 4426 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 6150 4300 50  0001 C CNN
F 3 "~" H 6150 4300 50  0001 C CNN
	1    6150 4300
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D22
U 1 1 606F9B1C
P 6650 4300
F 0 "D22" H 6643 4517 50  0000 C CNN
F 1 "LED" H 6643 4426 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 6650 4300 50  0001 C CNN
F 3 "~" H 6650 4300 50  0001 C CNN
	1    6650 4300
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D30
U 1 1 606F9B22
P 7150 4300
F 0 "D30" H 7143 4517 50  0000 C CNN
F 1 "LED" H 7143 4426 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 7150 4300 50  0001 C CNN
F 3 "~" H 7150 4300 50  0001 C CNN
	1    7150 4300
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D38
U 1 1 606F9B28
P 7650 4300
F 0 "D38" H 7643 4517 50  0000 C CNN
F 1 "LED" H 7643 4426 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 7650 4300 50  0001 C CNN
F 3 "~" H 7650 4300 50  0001 C CNN
	1    7650 4300
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D46
U 1 1 606F9B2E
P 8150 4300
F 0 "D46" H 8143 4517 50  0000 C CNN
F 1 "LED" H 8143 4426 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 8150 4300 50  0001 C CNN
F 3 "~" H 8150 4300 50  0001 C CNN
	1    8150 4300
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D54
U 1 1 606F9B34
P 8650 4300
F 0 "D54" H 8643 4517 50  0000 C CNN
F 1 "LED" H 8643 4426 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 8650 4300 50  0001 C CNN
F 3 "~" H 8650 4300 50  0001 C CNN
	1    8650 4300
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D62
U 1 1 606F9B3A
P 9150 4300
F 0 "D62" H 9143 4517 50  0000 C CNN
F 1 "LED" H 9143 4426 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 9150 4300 50  0001 C CNN
F 3 "~" H 9150 4300 50  0001 C CNN
	1    9150 4300
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D7
U 1 1 606F9B40
P 5650 4700
F 0 "D7" H 5643 4917 50  0000 C CNN
F 1 "LED" H 5643 4826 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 5650 4700 50  0001 C CNN
F 3 "~" H 5650 4700 50  0001 C CNN
	1    5650 4700
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D15
U 1 1 606F9B46
P 6150 4700
F 0 "D15" H 6143 4917 50  0000 C CNN
F 1 "LED" H 6143 4826 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 6150 4700 50  0001 C CNN
F 3 "~" H 6150 4700 50  0001 C CNN
	1    6150 4700
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D23
U 1 1 606F9B4C
P 6650 4700
F 0 "D23" H 6643 4917 50  0000 C CNN
F 1 "LED" H 6643 4826 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 6650 4700 50  0001 C CNN
F 3 "~" H 6650 4700 50  0001 C CNN
	1    6650 4700
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D31
U 1 1 606F9B52
P 7150 4700
F 0 "D31" H 7143 4917 50  0000 C CNN
F 1 "LED" H 7143 4826 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 7150 4700 50  0001 C CNN
F 3 "~" H 7150 4700 50  0001 C CNN
	1    7150 4700
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D39
U 1 1 606F9B58
P 7650 4700
F 0 "D39" H 7643 4917 50  0000 C CNN
F 1 "LED" H 7643 4826 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 7650 4700 50  0001 C CNN
F 3 "~" H 7650 4700 50  0001 C CNN
	1    7650 4700
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D47
U 1 1 606F9B5E
P 8150 4700
F 0 "D47" H 8143 4917 50  0000 C CNN
F 1 "LED" H 8143 4826 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 8150 4700 50  0001 C CNN
F 3 "~" H 8150 4700 50  0001 C CNN
	1    8150 4700
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D55
U 1 1 606F9B64
P 8650 4700
F 0 "D55" H 8643 4917 50  0000 C CNN
F 1 "LED" H 8643 4826 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 8650 4700 50  0001 C CNN
F 3 "~" H 8650 4700 50  0001 C CNN
	1    8650 4700
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D63
U 1 1 606F9B6A
P 9150 4700
F 0 "D63" H 9143 4917 50  0000 C CNN
F 1 "LED" H 9143 4826 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 9150 4700 50  0001 C CNN
F 3 "~" H 9150 4700 50  0001 C CNN
	1    9150 4700
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D8
U 1 1 606F9B70
P 5650 5100
F 0 "D8" H 5643 5317 50  0000 C CNN
F 1 "LED" H 5643 5226 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 5650 5100 50  0001 C CNN
F 3 "~" H 5650 5100 50  0001 C CNN
	1    5650 5100
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D16
U 1 1 606F9B76
P 6150 5100
F 0 "D16" H 6143 5317 50  0000 C CNN
F 1 "LED" H 6143 5226 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 6150 5100 50  0001 C CNN
F 3 "~" H 6150 5100 50  0001 C CNN
	1    6150 5100
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D24
U 1 1 606F9B7C
P 6650 5100
F 0 "D24" H 6643 5317 50  0000 C CNN
F 1 "LED" H 6643 5226 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 6650 5100 50  0001 C CNN
F 3 "~" H 6650 5100 50  0001 C CNN
	1    6650 5100
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D32
U 1 1 606F9B82
P 7150 5100
F 0 "D32" H 7143 5317 50  0000 C CNN
F 1 "LED" H 7143 5226 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 7150 5100 50  0001 C CNN
F 3 "~" H 7150 5100 50  0001 C CNN
	1    7150 5100
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D40
U 1 1 606F9B88
P 7650 5100
F 0 "D40" H 7643 5317 50  0000 C CNN
F 1 "LED" H 7643 5226 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 7650 5100 50  0001 C CNN
F 3 "~" H 7650 5100 50  0001 C CNN
	1    7650 5100
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D48
U 1 1 606F9B8E
P 8150 5100
F 0 "D48" H 8143 5317 50  0000 C CNN
F 1 "LED" H 8143 5226 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 8150 5100 50  0001 C CNN
F 3 "~" H 8150 5100 50  0001 C CNN
	1    8150 5100
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D56
U 1 1 606F9B94
P 8650 5100
F 0 "D56" H 8643 5317 50  0000 C CNN
F 1 "LED" H 8643 5226 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 8650 5100 50  0001 C CNN
F 3 "~" H 8650 5100 50  0001 C CNN
	1    8650 5100
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D64
U 1 1 606F9B9A
P 9150 5100
F 0 "D64" H 9143 5317 50  0000 C CNN
F 1 "LED" H 9143 5226 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 9150 5100 50  0001 C CNN
F 3 "~" H 9150 5100 50  0001 C CNN
	1    9150 5100
	1    0    0    -1  
$EndComp
Wire Wire Line
	5500 5100 5500 4700
Connection ~ 5500 2300
Wire Wire Line
	5500 2300 5500 1750
Connection ~ 5500 2700
Wire Wire Line
	5500 2700 5500 2300
Connection ~ 5500 3100
Wire Wire Line
	5500 3100 5500 2700
Connection ~ 5500 3500
Wire Wire Line
	5500 3500 5500 3100
Connection ~ 5500 3900
Wire Wire Line
	5500 3900 5500 3500
Connection ~ 5500 4300
Wire Wire Line
	5500 4300 5500 3900
Connection ~ 5500 4700
Wire Wire Line
	5500 4700 5500 4300
Wire Wire Line
	6000 5100 6000 4700
Connection ~ 6000 2300
Wire Wire Line
	6000 2300 6000 1750
Connection ~ 6000 2700
Wire Wire Line
	6000 2700 6000 2300
Connection ~ 6000 3100
Wire Wire Line
	6000 3100 6000 2700
Connection ~ 6000 3500
Wire Wire Line
	6000 3500 6000 3100
Connection ~ 6000 3900
Wire Wire Line
	6000 3900 6000 3500
Connection ~ 6000 4300
Wire Wire Line
	6000 4300 6000 3900
Connection ~ 6000 4700
Wire Wire Line
	6000 4700 6000 4300
Wire Wire Line
	6500 5100 6500 4700
Connection ~ 6500 2300
Wire Wire Line
	6500 2300 6500 1750
Connection ~ 6500 2700
Wire Wire Line
	6500 2700 6500 2300
Connection ~ 6500 3100
Wire Wire Line
	6500 3100 6500 2700
Connection ~ 6500 3500
Wire Wire Line
	6500 3500 6500 3100
Connection ~ 6500 3900
Wire Wire Line
	6500 3900 6500 3500
Connection ~ 6500 4300
Wire Wire Line
	6500 4300 6500 3900
Connection ~ 6500 4700
Wire Wire Line
	6500 4700 6500 4300
Wire Wire Line
	7000 5100 7000 4700
Connection ~ 7000 2300
Wire Wire Line
	7000 2300 7000 1750
Connection ~ 7000 2700
Wire Wire Line
	7000 2700 7000 2300
Connection ~ 7000 3100
Wire Wire Line
	7000 3100 7000 2700
Connection ~ 7000 3500
Wire Wire Line
	7000 3500 7000 3100
Connection ~ 7000 3900
Wire Wire Line
	7000 3900 7000 3500
Connection ~ 7000 4300
Wire Wire Line
	7000 4300 7000 3900
Connection ~ 7000 4700
Wire Wire Line
	7000 4700 7000 4300
Wire Wire Line
	7500 5100 7500 4700
Connection ~ 7500 2300
Wire Wire Line
	7500 2300 7500 1750
Connection ~ 7500 2700
Wire Wire Line
	7500 2700 7500 2300
Connection ~ 7500 3100
Wire Wire Line
	7500 3100 7500 2700
Connection ~ 7500 3500
Wire Wire Line
	7500 3500 7500 3100
Connection ~ 7500 3900
Wire Wire Line
	7500 3900 7500 3500
Connection ~ 7500 4300
Wire Wire Line
	7500 4300 7500 3900
Connection ~ 7500 4700
Wire Wire Line
	7500 4700 7500 4300
Wire Wire Line
	8000 5100 8000 4700
Connection ~ 8000 2300
Wire Wire Line
	8000 2300 8000 1750
Connection ~ 8000 2700
Wire Wire Line
	8000 2700 8000 2300
Connection ~ 8000 3100
Wire Wire Line
	8000 3100 8000 2700
Connection ~ 8000 3500
Wire Wire Line
	8000 3500 8000 3100
Connection ~ 8000 3900
Wire Wire Line
	8000 3900 8000 3500
Connection ~ 8000 4300
Wire Wire Line
	8000 4300 8000 3900
Connection ~ 8000 4700
Wire Wire Line
	8000 4700 8000 4300
Wire Wire Line
	8500 5100 8500 4700
Connection ~ 8500 2300
Wire Wire Line
	8500 2300 8500 1750
Connection ~ 8500 2700
Wire Wire Line
	8500 2700 8500 2300
Connection ~ 8500 3100
Wire Wire Line
	8500 3100 8500 2700
Connection ~ 8500 3500
Wire Wire Line
	8500 3500 8500 3100
Connection ~ 8500 3900
Wire Wire Line
	8500 3900 8500 3500
Connection ~ 8500 4300
Wire Wire Line
	8500 4300 8500 3900
Connection ~ 8500 4700
Wire Wire Line
	8500 4700 8500 4300
Wire Wire Line
	9000 5100 9000 4700
Connection ~ 9000 2300
Wire Wire Line
	9000 2300 9000 1750
Connection ~ 9000 2700
Wire Wire Line
	9000 2700 9000 2300
Connection ~ 9000 3100
Wire Wire Line
	9000 3100 9000 2700
Connection ~ 9000 3500
Wire Wire Line
	9000 3500 9000 3100
Connection ~ 9000 3900
Wire Wire Line
	9000 3900 9000 3500
Connection ~ 9000 4300
Wire Wire Line
	9000 4300 9000 3900
Connection ~ 9000 4700
Wire Wire Line
	9000 4700 9000 4300
Wire Wire Line
	5800 2300 5800 2400
Wire Wire Line
	5800 2400 6300 2400
Wire Wire Line
	5800 2700 5800 2800
Wire Wire Line
	5800 2800 6300 2800
Wire Wire Line
	5800 3100 5800 3200
Wire Wire Line
	5800 3200 6300 3200
Wire Wire Line
	5800 3500 5800 3600
Wire Wire Line
	5800 3600 6300 3600
Wire Wire Line
	5800 3900 5800 4000
Wire Wire Line
	5800 4000 6300 4000
Wire Wire Line
	5800 4300 5800 4400
Wire Wire Line
	5800 4400 6300 4400
Wire Wire Line
	5800 4700 5800 4800
Wire Wire Line
	5800 4800 6300 4800
Wire Wire Line
	5800 5100 5800 5200
Wire Wire Line
	5800 5200 6300 5200
Wire Wire Line
	6300 5100 6300 5200
Connection ~ 6300 5200
Wire Wire Line
	6300 5200 6800 5200
Wire Wire Line
	6800 5100 6800 5200
Connection ~ 6800 5200
Wire Wire Line
	6800 5200 7300 5200
Wire Wire Line
	7300 5100 7300 5200
Connection ~ 7300 5200
Wire Wire Line
	7300 5200 7800 5200
Wire Wire Line
	7800 5100 7800 5200
Connection ~ 7800 5200
Wire Wire Line
	7800 5200 8300 5200
Wire Wire Line
	8300 5100 8300 5200
Connection ~ 8300 5200
Wire Wire Line
	8300 5200 8800 5200
Wire Wire Line
	8800 5100 8800 5200
Connection ~ 8800 5200
Wire Wire Line
	8800 5200 9300 5200
Wire Wire Line
	9300 5100 9300 5200
Connection ~ 9300 5200
Wire Wire Line
	9300 5200 9650 5200
Wire Wire Line
	6300 4700 6300 4800
Connection ~ 6300 4800
Wire Wire Line
	6300 4800 6800 4800
Wire Wire Line
	6800 4700 6800 4800
Connection ~ 6800 4800
Wire Wire Line
	6800 4800 7300 4800
Wire Wire Line
	7300 4700 7300 4800
Connection ~ 7300 4800
Wire Wire Line
	7300 4800 7800 4800
Wire Wire Line
	7800 4700 7800 4800
Connection ~ 7800 4800
Wire Wire Line
	7800 4800 8300 4800
Wire Wire Line
	8300 4700 8300 4800
Connection ~ 8300 4800
Wire Wire Line
	8300 4800 8800 4800
Wire Wire Line
	8800 4700 8800 4800
Connection ~ 8800 4800
Wire Wire Line
	8800 4800 9300 4800
Wire Wire Line
	9300 4700 9300 4800
Connection ~ 9300 4800
Wire Wire Line
	9300 4800 9650 4800
Wire Wire Line
	9300 4300 9300 4400
Connection ~ 9300 4400
Wire Wire Line
	9300 4400 9650 4400
Wire Wire Line
	8800 4300 8800 4400
Connection ~ 8800 4400
Wire Wire Line
	8800 4400 9300 4400
Wire Wire Line
	8300 4300 8300 4400
Connection ~ 8300 4400
Wire Wire Line
	8300 4400 8800 4400
Wire Wire Line
	7800 4300 7800 4400
Connection ~ 7800 4400
Wire Wire Line
	7800 4400 8300 4400
Wire Wire Line
	7300 4300 7300 4400
Connection ~ 7300 4400
Wire Wire Line
	7300 4400 7800 4400
Wire Wire Line
	6800 4300 6800 4400
Connection ~ 6800 4400
Wire Wire Line
	6800 4400 7300 4400
Wire Wire Line
	6300 4300 6300 4400
Connection ~ 6300 4400
Wire Wire Line
	6300 4400 6800 4400
Wire Wire Line
	6300 3900 6300 4000
Connection ~ 6300 4000
Wire Wire Line
	6300 4000 6800 4000
Wire Wire Line
	6800 3900 6800 4000
Connection ~ 6800 4000
Wire Wire Line
	6800 4000 7300 4000
Wire Wire Line
	7300 3900 7300 4000
Connection ~ 7300 4000
Wire Wire Line
	7300 4000 7800 4000
Wire Wire Line
	7800 3900 7800 4000
Connection ~ 7800 4000
Wire Wire Line
	7800 4000 8300 4000
Wire Wire Line
	8300 3900 8300 4000
Connection ~ 8300 4000
Wire Wire Line
	8300 4000 8800 4000
Wire Wire Line
	8800 3900 8800 4000
Connection ~ 8800 4000
Wire Wire Line
	8800 4000 9300 4000
Wire Wire Line
	9300 3900 9300 4000
Connection ~ 9300 4000
Wire Wire Line
	9300 4000 9650 4000
Wire Wire Line
	9300 3500 9300 3600
Connection ~ 9300 3600
Wire Wire Line
	9300 3600 9650 3600
Wire Wire Line
	8800 3500 8800 3600
Connection ~ 8800 3600
Wire Wire Line
	8800 3600 9300 3600
Wire Wire Line
	8300 3500 8300 3600
Connection ~ 8300 3600
Wire Wire Line
	8300 3600 8800 3600
Wire Wire Line
	7800 3500 7800 3600
Connection ~ 7800 3600
Wire Wire Line
	7800 3600 8300 3600
Wire Wire Line
	7300 3500 7300 3600
Connection ~ 7300 3600
Wire Wire Line
	7300 3600 7800 3600
Wire Wire Line
	6800 3500 6800 3600
Connection ~ 6800 3600
Wire Wire Line
	6800 3600 7300 3600
Wire Wire Line
	6300 3500 6300 3600
Connection ~ 6300 3600
Wire Wire Line
	6300 3600 6800 3600
Wire Wire Line
	6300 3100 6300 3200
Connection ~ 6300 3200
Wire Wire Line
	6300 3200 6800 3200
Wire Wire Line
	6800 3100 6800 3200
Connection ~ 6800 3200
Wire Wire Line
	6800 3200 7300 3200
Wire Wire Line
	7300 3100 7300 3200
Connection ~ 7300 3200
Wire Wire Line
	7300 3200 7800 3200
Wire Wire Line
	7800 3100 7800 3200
Connection ~ 7800 3200
Wire Wire Line
	7800 3200 8300 3200
Wire Wire Line
	8300 3100 8300 3200
Connection ~ 8300 3200
Wire Wire Line
	8300 3200 8800 3200
Wire Wire Line
	8800 3100 8800 3200
Connection ~ 8800 3200
Wire Wire Line
	8800 3200 9300 3200
Wire Wire Line
	9300 3100 9300 3200
Connection ~ 9300 3200
Wire Wire Line
	9300 3200 9650 3200
Wire Wire Line
	9300 2700 9300 2800
Connection ~ 9300 2800
Wire Wire Line
	9300 2800 9650 2800
Wire Wire Line
	8800 2700 8800 2800
Connection ~ 8800 2800
Wire Wire Line
	8800 2800 9300 2800
Wire Wire Line
	8300 2700 8300 2800
Connection ~ 8300 2800
Wire Wire Line
	8300 2800 8800 2800
Wire Wire Line
	7800 2700 7800 2800
Connection ~ 7800 2800
Wire Wire Line
	7800 2800 8300 2800
Wire Wire Line
	7300 2700 7300 2800
Connection ~ 7300 2800
Wire Wire Line
	7300 2800 7800 2800
Wire Wire Line
	6800 2700 6800 2800
Connection ~ 6800 2800
Wire Wire Line
	6800 2800 7300 2800
Wire Wire Line
	6300 2700 6300 2800
Connection ~ 6300 2800
Wire Wire Line
	6300 2800 6800 2800
Wire Wire Line
	6300 2300 6300 2400
Connection ~ 6300 2400
Wire Wire Line
	6300 2400 6800 2400
Wire Wire Line
	6800 2300 6800 2400
Connection ~ 6800 2400
Wire Wire Line
	6800 2400 7300 2400
Wire Wire Line
	7300 2300 7300 2400
Connection ~ 7300 2400
Wire Wire Line
	7300 2400 7800 2400
Wire Wire Line
	7800 2300 7800 2400
Connection ~ 7800 2400
Wire Wire Line
	7800 2400 8300 2400
Wire Wire Line
	8300 2300 8300 2400
Connection ~ 8300 2400
Wire Wire Line
	8300 2400 8800 2400
Wire Wire Line
	8800 2300 8800 2400
Connection ~ 8800 2400
Wire Wire Line
	8800 2400 9300 2400
Wire Wire Line
	9300 2300 9300 2400
Connection ~ 9300 2400
Wire Wire Line
	9300 2400 9650 2400
Text Label 3550 2200 0    50   ~ 0
P1
Text Label 3550 2300 0    50   ~ 0
P2
Text Label 3550 2400 0    50   ~ 0
P3
Text Label 3550 2500 0    50   ~ 0
P4
Text Label 3550 2600 0    50   ~ 0
P5
Text Label 3550 2700 0    50   ~ 0
P6
Text Label 3550 2800 0    50   ~ 0
P7
Text Label 3550 2900 0    50   ~ 0
P8
Text Label 5500 1750 0    50   ~ 0
P1
Text Label 6000 1750 0    50   ~ 0
P2
Text Label 6500 1750 0    50   ~ 0
P3
Text Label 7000 1750 0    50   ~ 0
P4
Text Label 7500 1750 0    50   ~ 0
P5
Text Label 8000 1750 0    50   ~ 0
P6
Text Label 8500 1750 0    50   ~ 0
P7
Text Label 9000 1750 0    50   ~ 0
P8
Text Label 2550 2200 2    50   ~ 0
D1
Text Label 2550 2300 2    50   ~ 0
D2
Text Label 2550 2400 2    50   ~ 0
D3
Text Label 2550 2700 2    50   ~ 0
E3
Text Label 2550 2800 2    50   ~ 0
E2
Text Label 2550 2900 2    50   ~ 0
E1
Text Label 9950 5200 0    50   ~ 0
PD1
Text Label 9950 4400 0    50   ~ 0
PD3
Text Label 9950 4000 0    50   ~ 0
PD4
Text Label 9950 4800 0    50   ~ 0
PD2
Text Label 9950 3600 0    50   ~ 0
PD5
Text Label 9950 3200 0    50   ~ 0
PD6
Text Label 9950 2800 0    50   ~ 0
PD7
Text Label 9950 2400 0    50   ~ 0
PD8
Text Label 3050 3200 3    50   ~ 0
GND
Text Label 3050 1900 1    50   ~ 0
VCC
Text Label 3050 4100 0    50   ~ 0
VCC
Text Label 3050 4200 0    50   ~ 0
GND
Text Label 3050 4300 0    50   ~ 0
E3
Text Label 3050 4400 0    50   ~ 0
E2
Text Label 3050 4500 0    50   ~ 0
E1
Text Label 3050 4800 0    50   ~ 0
D1
Text Label 3050 4700 0    50   ~ 0
D2
Text Label 3050 4600 0    50   ~ 0
D3
Text Label 3050 4900 0    50   ~ 0
PD1
Text Label 3050 5000 0    50   ~ 0
PD2
Text Label 3050 5100 0    50   ~ 0
PD3
Text Label 3050 5200 0    50   ~ 0
PD4
Text Label 3050 5300 0    50   ~ 0
PD5
Text Label 3050 5400 0    50   ~ 0
PD6
Text Label 3050 5500 0    50   ~ 0
PD7
Text Label 3650 6750 0    50   ~ 0
PD8
$Comp
L Connector:Conn_01x16_Male J1
U 1 1 60A19486
P 2850 4800
F 0 "J1" H 2958 5681 50  0000 C CNN
F 1 "Conn_01x16_Male" H 2958 5590 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x16_P2.54mm_Horizontal" H 2850 4800 50  0001 C CNN
F 3 "~" H 2850 4800 50  0001 C CNN
	1    2850 4800
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1
U 1 1 60A79670
P 9800 5200
F 0 "R1" V 9593 5200 50  0000 C CNN
F 1 "1K" V 9684 5200 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 9730 5200 50  0001 C CNN
F 3 "~" H 9800 5200 50  0001 C CNN
	1    9800 5200
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R2
U 1 1 60A7A2E7
P 9800 4800
F 0 "R2" V 9593 4800 50  0000 C CNN
F 1 "1K" V 9684 4800 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 9730 4800 50  0001 C CNN
F 3 "~" H 9800 4800 50  0001 C CNN
	1    9800 4800
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R3
U 1 1 60A842D7
P 9800 4400
F 0 "R3" V 9593 4400 50  0000 C CNN
F 1 "1K" V 9684 4400 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 9730 4400 50  0001 C CNN
F 3 "~" H 9800 4400 50  0001 C CNN
	1    9800 4400
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R4
U 1 1 60A8E320
P 9800 4000
F 0 "R4" V 9593 4000 50  0000 C CNN
F 1 "1K" V 9684 4000 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 9730 4000 50  0001 C CNN
F 3 "~" H 9800 4000 50  0001 C CNN
	1    9800 4000
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R5
U 1 1 60A9832E
P 9800 3600
F 0 "R5" V 9593 3600 50  0000 C CNN
F 1 "1K" V 9684 3600 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 9730 3600 50  0001 C CNN
F 3 "~" H 9800 3600 50  0001 C CNN
	1    9800 3600
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R6
U 1 1 60AA2412
P 9800 3200
F 0 "R6" V 9593 3200 50  0000 C CNN
F 1 "1K" V 9684 3200 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 9730 3200 50  0001 C CNN
F 3 "~" H 9800 3200 50  0001 C CNN
	1    9800 3200
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R7
U 1 1 60AAC49D
P 9800 2800
F 0 "R7" V 9593 2800 50  0000 C CNN
F 1 "1K" V 9684 2800 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 9730 2800 50  0001 C CNN
F 3 "~" H 9800 2800 50  0001 C CNN
	1    9800 2800
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R8
U 1 1 60AB64C7
P 9800 2400
F 0 "R8" V 9593 2400 50  0000 C CNN
F 1 "1K" V 9684 2400 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 9730 2400 50  0001 C CNN
F 3 "~" H 9800 2400 50  0001 C CNN
	1    9800 2400
	0    -1   -1   0   
$EndComp
$EndSCHEMATC
